@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..700;1,100..700&family=Russo+One&display=swap");

:root {
  --c-bg: #1a1a1a;
  --c-bg-secondary: #4a4a4a;
  --c-text: #f2e6ce;
  --c-accent: #cc0000;
  --c-gold: #ffcc33;
  --c-blue: #3b6e8c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
}

body {
  font-family: "Roboto", monospace;
  background-color: var(--c-bg);
  color: var(--c-text);
  font-size: 1.5rem;
  overflow-x: hidden;
  padding: 8px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 30vh;
}

h1 {
  color: var(--c-accent);
  font-family: "Russo One", sans-serif;
  text-transform: uppercase;
  font-size: 3rem;
}

.testimonial-ribbon {
  background-color: var(--c-accent);
  color: var(--c-bg);
  position: absolute;
  padding: 0 100px;
  top: -3.5rem;
  right: -10rem;
  transform-origin: top left;
  transform: rotate(45deg);
  z-index: 9999;
}

.testimonial-ribbon h2 {
  font-family: "Russo One", sans-serif;
}

.testimonial-ribbon p {
  font-size: 1rem;
  text-align: end;
}

.title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-container p {
  font-size: 1.5rem;
}

.generator-container {
  width: 100vw;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
}

input[type="text"] {
  background-color: var(--c-bg-secondary);
  color: var(--c-text);
  border: 3px solid var(--c-accent);
  border-radius: 8px;
  font-size: 1.5rem;
  padding: 4px 8px;
}

input[type="range"] {
  appearance: none;
  width: 100%;
  height: 8px;
  background-color: var(--c-bg-secondary);
  color: var(--c-accent);
  border-radius: 10px;
  outline: none;
  opacity: 0.7;
}

input:focus {
  outline: none;
  box-shadow: 0 0 20px var(--c-accent);
}

.range-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.range-container p {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--c-accent);
}

.generator {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  column-gap: 32px;
  row-gap: 32px;
}

#generator-output {
  grid-column: 1 / 3;
  font-size: 2rem;
}

#copy-notice {
  opacity: 0;
  position: absolute;
  bottom: 20px;
  right: 20px;
  color: var(--c-gold);
  transition: 1s ease-in-out opacity;
  z-index: 9999;
  font-size: 1.5rem;
  font-weight: 600;
}
